<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sux-mn-WVO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Promoções-->
        <scene sceneID="3Ad-PN-4uy">
            <objects>
                <tableViewController id="y5W-dh-A9o" customClass="SalesTableViewController" customModule="Handcom_Sales_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nVa-2N-ffy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="rHx-Ya-Ypd">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="41"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="🔍 Nome do Produto" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IHm-3C-77M">
                                    <rect key="frame" x="8" y="8" width="359" height="25"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <action selector="onEditChangeFiltroNomeProduto:" destination="y5W-dh-A9o" eventType="editingChanged" id="ASi-xl-mPm"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.28235294119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="IHm-3C-77M" firstAttribute="leading" secondItem="rHx-Ya-Ypd" secondAttribute="leading" constant="8" id="20k-Gw-55g"/>
                                <constraint firstAttribute="trailing" secondItem="IHm-3C-77M" secondAttribute="trailing" constant="8" id="EmY-IC-8Ri"/>
                                <constraint firstItem="IHm-3C-77M" firstAttribute="top" secondItem="rHx-Ya-Ypd" secondAttribute="top" constant="8" id="Hj2-7l-07j"/>
                                <constraint firstAttribute="bottom" secondItem="IHm-3C-77M" secondAttribute="bottom" constant="8" id="ddc-2R-L7e"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="LBH-7k-XYR" customClass="SalesTableViewCell" customModule="Handcom_Sales_app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="69" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LBH-7k-XYR" id="rbv-H9-DDK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="500" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="RAq-uW-URc">
                                            <rect key="frame" x="92" y="38" width="218" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eZY-j8-9iB">
                                            <rect key="frame" x="24" y="19" width="60" height="62"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="8us-aG-NBo"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1d-u0-eCl">
                                            <rect key="frame" x="317.5" y="37.5" width="49.5" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RAq-uW-URc" firstAttribute="centerY" secondItem="eZY-j8-9iB" secondAttribute="centerY" id="78b-sq-Bsw"/>
                                        <constraint firstAttribute="trailing" secondItem="Z1d-u0-eCl" secondAttribute="trailing" constant="8" id="L7M-UT-LSu"/>
                                        <constraint firstItem="Z1d-u0-eCl" firstAttribute="centerY" secondItem="RAq-uW-URc" secondAttribute="centerY" id="MOh-AX-4HD"/>
                                        <constraint firstItem="eZY-j8-9iB" firstAttribute="top" secondItem="rbv-H9-DDK" secondAttribute="topMargin" constant="8" id="dgj-8z-BFI"/>
                                        <constraint firstItem="RAq-uW-URc" firstAttribute="leading" secondItem="eZY-j8-9iB" secondAttribute="trailing" constant="8" id="h1J-FJ-gY3"/>
                                        <constraint firstItem="eZY-j8-9iB" firstAttribute="leading" secondItem="rbv-H9-DDK" secondAttribute="leadingMargin" constant="8" id="hjm-F1-E9U"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="eZY-j8-9iB" secondAttribute="bottom" constant="8" id="lGl-Tc-PWK"/>
                                        <constraint firstItem="Z1d-u0-eCl" firstAttribute="leading" secondItem="RAq-uW-URc" secondAttribute="trailing" constant="8" id="n89-3Q-zlw"/>
                                        <constraint firstItem="Z1d-u0-eCl" firstAttribute="leading" secondItem="RAq-uW-URc" secondAttribute="trailing" constant="8" id="qmZ-yL-ebK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ivProduct" destination="eZY-j8-9iB" id="aas-bN-zZR"/>
                                    <outlet property="lbName" destination="RAq-uW-URc" id="BxN-GC-S1F"/>
                                    <outlet property="lbPrice" destination="Z1d-u0-eCl" id="tMN-re-xmK"/>
                                    <segue destination="Dat-s4-iX1" kind="show" id="kva-rU-bCL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="y5W-dh-A9o" id="y0F-Jx-Wvu"/>
                            <outlet property="delegate" destination="y5W-dh-A9o" id="xrY-cQ-DSZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Promoções" id="1LS-KE-1Fq" propertyAccessControl="all">
                        <barButtonItem key="rightBarButtonItem" title="Categorias" id="61X-xg-baR"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tfFiltroNomeProduto" destination="IHm-3C-77M" id="epJ-Kf-mDR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6W-2k-Zy5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="816.34182908545733"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gUW-WZ-xHa">
            <objects>
                <viewController id="Dat-s4-iX1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hw4-Sm-Vx6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="40r-15-i8u"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3P-HO-ur4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="816"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zYb-Bd-7KN">
            <objects>
                <navigationController id="Sux-mn-WVO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Ogl-dN-oQU">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="y5W-dh-A9o" kind="relationship" relationship="rootViewController" id="c6x-Fc-NU4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7C-VU-CME" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="63"/>
        </scene>
    </scenes>
</document>
